{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchUrl": "https://localhost:54305/",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7034"
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "https://localhost:54305/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7034;http://localhost:5173"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}

//{
//  "$schema": "https://json.schemastore.org/launchsettings.json",
//  "profiles": {
//    "http": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": false,
//      "applicationUrl": "https://localhost:7034",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development",
//        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
//      }
//    },
//    "https": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": false,
//      "applicationUrl": "https://localhost:7034;http://localhost:5173",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development",
//        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
//      }
//    }
//  }
//}

